


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Coverage report</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.debounce.min.js"></script>
    <script type="text/javascript" src="jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.index_ready);
    </script>
</head>
<body class="indexfile">

<div id="header">
    <div class="content">
        <h1>Coverage report:
            <span class="pc_cov">96%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <form id="filter_container">
            <input id="filter" type="text" value="" placeholder="filter..." />
        </form>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">n</span>
        <span class="key">s</span>
        <span class="key">m</span>
        <span class="key">x</span>
        
        <span class="key">c</span> &nbsp; change column sorting
    </p>
    </div>
</div>

<div id="index">
    <table class="index">
        <thead>
            
            <tr class="tablehead" title="Click to sort">
                <th class="name left headerSortDown shortkey_n">Module</th>
                <th class="shortkey_s">statements</th>
                <th class="shortkey_m">missing</th>
                <th class="shortkey_x">excluded</th>
                
                <th class="right shortkey_c">coverage</th>
            </tr>
        </thead>
        
        <tfoot>
            <tr class="total">
                <td class="name left">Total</td>
                <td>246</td>
                <td>9</td>
                <td>0</td>
                
                <td class="right" data-ratio="237 246">96%</td>
            </tr>
        </tfoot>
        <tbody>
            
            <tr class="file">
                <td class="name left"><a href="_workspace_train_al_reformat_users___init___py.html">P:\workspace\train\al\reformat_users\__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="_workspace_train_al_reformat_users_converters___init___py.html">P:\workspace\train\al\reformat_users\converters\__init__.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="_workspace_train_al_reformat_users_converters_base_converter_py.html">P:\workspace\train\al\reformat_users\converters\base_converter.py</a></td>
                <td>12</td>
                <td>4</td>
                <td>0</td>
                
                <td class="right" data-ratio="8 12">67%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="_workspace_train_al_reformat_users_converters_json_converter_py.html">P:\workspace\train\al\reformat_users\converters\json_converter.py</a></td>
                <td>16</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="16 16">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="_workspace_train_al_reformat_users_converters_lxml_converter_py.html">P:\workspace\train\al\reformat_users\converters\lxml_converter.py</a></td>
                <td>14</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="14 14">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="_workspace_train_al_reformat_users_converters_xml_converter_py.html">P:\workspace\train\al\reformat_users\converters\xml_converter.py</a></td>
                <td>38</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="38 38">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="_workspace_train_al_reformat_users_users_py.html">P:\workspace\train\al\reformat_users\users.py</a></td>
                <td>27</td>
                <td>1</td>
                <td>0</td>
                
                <td class="right" data-ratio="26 27">96%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="_workspace_train_al_reformat_users_users_serializer_py.html">P:\workspace\train\al\reformat_users\users_serializer.py</a></td>
                <td>40</td>
                <td>4</td>
                <td>0</td>
                
                <td class="right" data-ratio="36 40">90%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="_workspace_train_al_test_users_serializer_py.html">P:\workspace\train\al\test_users_serializer.py</a></td>
                <td>95</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="95 95">100%</td>
            </tr>
            
        </tbody>
    </table>

    <p id="no_rows">
        No items found using the specified filter.
    </p>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="https://coverage.readthedocs.org">coverage.py v4.0.3</a>,
            created at 2016-01-11 20:34
        </p>
    </div>
</div>

</body>
</html>
